# SpecFlow.Contrib.JsonData

./: .gitignore  Directory.Build.targets  README.md  SpecFlow.Contrib.JsonData.sln  nuget.config
.github/workflows/: dotnet-ubuntu.yml  dotnet-windows.yml  dotnet.yml  release.yml
SpecFlow.Contrib.JsonData.SpecFlowPlugin/: ExternalDataGeneratorPlugin.cs  ExternalDataPluginException.cs  ExternalDataTestGenerator.cs  SpecFlow.Contrib.JsonData.SpecFlowPlugin.csproj  SpecFlow.Contrib.JsonData.nuspec
SpecFlow.Contrib.JsonData.SpecFlowPlugin/DataSources/: DataList.cs  DataRecord.cs  DataSource.cs  DataTable.cs  DataValue.cs  ExternalDataSpecification.cs  ISpecificationProvider.cs  SpecificationProvider.cs
SpecFlow.Contrib.JsonData.SpecFlowPlugin/DataSources/Selectors/: DataSourceSelector.cs  DataSourceSelectorParser.cs  FieldNameComparer.cs  FieldNameSelector.cs
SpecFlow.Contrib.JsonData.SpecFlowPlugin/Loaders/: CsvLoader.cs  DataSourceLoaderFactory.cs  ExcelLoader.cs  FileBasedLoader.cs  IDataSourceLoader.cs  IDataSourceLoaderFactory.cs  JsonLoader.cs
SpecFlow.Contrib.JsonData.SpecFlowPlugin/Transformation/: GherkinDocumentVisitor.cs  IncludeExternalDataTransformation.cs  ScenarioTransformation.cs
SpecFlow.Contrib.JsonData.SpecNUnitTests/: SpecFlow.Contrib.JsonData.SpecNUnitTests.csproj
SpecFlow.Contrib.JsonData.SpecNUnitTests/Features/: Calculator.feature  Calculator.feature.cs  Users.feature
SpecFlow.Contrib.JsonData.SpecNUnitTests/Features/TestData/: Users.csv  Users.json  Users.xlsx
SpecFlow.Contrib.JsonData.SpecNUnitTests/Features/__snapshots__/: ivanov_Ivan_Ivanov.snap  petrov_Petr_Petrov.snap
SpecFlow.Contrib.JsonData.SpecNUnitTests/Models/: User.cs
SpecFlow.Contrib.JsonData.SpecNUnitTests/Steps/: CalculatorStepDefinitions.cs  UsersStepDefinitions.cs
