<Project>
	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec" >
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
		</PropertyGroup>
	</Target>

	<Target Name="CopyNupkgToFolder" AfterTargets="Pack">
		<ItemGroup>
			<GeneratedNupkgs Include="$(PackageOutputAbsolutePath)\*.nupkg"/>
		</ItemGroup>
		<Copy SourceFiles="@(GeneratedNupkgs)" DestinationFolder="$(MSBuildThisFileDirectory)SpecFlow.Contrib.JsonData.SpecFlowPlugin\Nuget" />
	</Target>
</Project>